<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="show_lobinho.css">
    <title>Show lobinho</title>
</head>
<body>
    <header></header>

    <main>
        <h2>NomeDoLobo</h2>

        <div class="InformacoesLobo">
            <div class="imagem">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/European_grey_wolf_in_Prague_zoo.jpg/330px-European_grey_wolf_in_Prague_zoo.jpg" alt="Foto de um lobo"> 
                <div class="botoes">
                    <button class="botao_adotar">ADOTAR</button>
                    <button class="botao_excluir">EXCLUIR</button>
                </div>
            </div>
            <p>O lobo (Canis lupus) é o maior canídeo selvagem, conhecido por ser um caçador social que vive em alcateias familiares organizadas. Ancestral do cão doméstico, possui pelagem espessa e variada (cinza, branco, preto). Essenciais para o equilíbrio ecológico, os lobos são carnívoros, alimentando-se de grandes herbívoros, e possuem uma forte hierarquia social.
            O lobo (Canis lupus) é o maior canídeo selvagem, conhecido por ser um caçador social que vive em alcateias familiares organizadas. Ancestral do cão doméstico, possui pelagem espessa e variada (cinza, branco, preto). Essenciais para o equilíbrio ecológico, os lobos são carnívoros, alimentando-se de grandes herbívoros, e possuem uma forte hierarquia social.
            O lobo (Canis lupus) é o maior canídeo selvagem, conhecido por ser um caçador social que vive em alcateias familiares organizadas. Ancestral do cão doméstico, possui pelagem espessa e variada (cinza, branco, preto). Essenciais para o equilíbrio ecológico, os lobos são carnívoros, alimentando-se de grandes herbívoros, e possuem uma forte hierarquia social.
            </p>
        </div>
    </main>

    <footer></footer>
    <script src="show_lobinho.js"></script>
</body>
</html>